CORONA_ANALYTICS_URL=https://corona.kompa.ai/analytics
CORONA_HOME_URL=https://corona.kompa.ai
TOOL_ACCESSTOKEN_URL=https://developers.facebook.com/tools/accesstoken/
USER_ACCESS_TOKEN=
APP_ID=
APP_SECRET=
GRAPH_URL=https://graph.facebook.com
PAGE_ID =
USER_ID =
GRAP_API_VER = v6.0
